name: Video Embed MS Stream
type: module
core: 8.x
core_version_requirement: ^8 || ^9
description: Embed Microsoft Stream videos on your site using Video Embed Field.
package: Video Embed Field
dependencies:
  - video_embed_field:video_embed_field
